<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 25%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <nav class="topnav" id="navbar">
            <header></header>

            <a href="#open_the_app" class="nav-link">
              Open the App
            </a>
            <a href="#click_on_sign_in" class="nav-link">
              Click on Sign in
            </a>
            <a href="#click_on_Sign_up" class="nav-link">
              Click on Sign up
            </a>
            <a href="#fill_all_details" class="nav-link">
              Fill all details
            </a>
            <a href="#forgot_password" class="nav-link">
              Forgot Password
            </a>
          </nav>
        </div>
      </div>
      <div class="rightcolumn">

        <div class="header">
          <h1>How to Open An Account</h1>
        </div>
        <main id="main-doc">

          <div class="card">
            <section class="main-section" id="open_the_app">
              <header>Open the App</header>
              <code>First you need to sign-in/sign-up</code>
              <ol>
                <li>Are you having Account?</li>
                <li>Are you having your password?</li>
                <li>Do you have email-id?</li>
                <li>Is your Password correct?</li>
                <li>Is the App is Updated?</li>
              </ol>
              <p>When you first open the App first check all the detail you need to open an account.</p>
              <p>Fill all the details.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="click_on_sign_in">
              <header>Click on Sign in</header>
              <code>The sign-in button is for the user who have the account.</code>
              <p>Enter Your ID.</p>
              <p>Enter Password.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section"  id="click_on_Sign_up">
              <header>Click on Sign up</header>
              <code>The sign-up button is to create new account.</code>
              <p>Add your Email-id.</p>
              <p>Create password.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section"  id="fill_all_details">
              <header>Fill all details</header>
              <code>Add your User Name.</code>
              <p>Add your Email-id.</p>
              <p>Add your Number.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="forgot_password">
              <header>Forgot Password</header>
              <code>Create New Password.</code>
              <p>Re-enter New Password.</p>
              <p>Save New Password.</p>
            </section>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
